# JsDataParser

./: JsDataParser.sln  JsDatumParser.sln  LICENSE.txt
ClassBuilder/: Program.cs
JsDataParser/: CharacterCache.cs  DataParser.cs  Extensions.cs  FieldExpression.cs  FieldValueExpression.cs  InconsistencyException.cs  JsDataParser.csproj  LiteralParsers.cs  ObjectExpression.cs  TokenTypes.cs  VerifyExtensions.cs
JsDataParser/DataLoader/: DataLoader.cs  DynamicDatumObject.cs  LoadException.cs  Loader.cs  LooseDynamicDatumObject.cs  StrictDynamicDatumObject.cs  TinyMapper.cs
JsDataParser/Dynamic/: DynamicLiteralObject.cs  DynamicValueObject.cs
JsDataParser/Entities/: DynamicEntity.cs  DynamicEntityTypes.cs  DynamicIdentifierEntity.cs  DynamicLiteralObjectEntity.cs  DynamicTypes.cs  DynamicValueEntity.cs  IDynamicLiteralObjectEntity.cs  IdentifierEntity.cs  IdentifierTypes.cs  IndexedIdentifierEntity.cs  ObjectEntity.cs  ObjectLiteralEntity.cs  PropertyEntity.cs  ValueEntity.cs  ValueTypes.cs
JsDataParser/Mapping/: DynamicEntity.cs  DynamicEntityTypes.cs  DynamicIdentifierEntity.cs  DynamicLiteralObjectEntity.cs  DynamicMappedIdentifier.cs  DynamicMappedLiteralObject.cs  DynamicMappedObject.cs  DynamicMappedTypes.cs  DynamicMappedValue.cs  DynamicTypes.cs  DynamicValueEntity.cs  IDynamicMappedLiteralObject.cs  MappingException.cs  MappingFromAttribute.cs  MappingImpl.cs  PeripheralMapper.cs  TinyMapper.cs
JsDataParser/Parseq/: CharStream.cs  Combinator.Internal.cs  Combinator.cs  Delayed.Extensions.cs  Either.Extensions.cs  Either.cs  Option.Extensions.cs  Pair.Extensions.cs  Pair.cs  Parser.cs  PositionConverter.cs  Seq.Extensions.cs  TokenStream.Extensions.cs  TokenStream.cs  Unit.cs
JsDataParser/Parseq/Combinators/: Chars.cs
JsDataParser/Parser/: CharacterCache.cs  DataParser.cs  DatumExpression.cs  FieldExpression.cs  FieldValueExpression.cs  FixedPoint.cs  LiteralParser.cs  LiteralParsers.cs  ObjectEntity.cs  ObjectParser.cs  PrimitiveParsers.cs  PropertyEntity.cs  TokenTypes.cs  ValueEntity.cs  ValueTypes.cs
JsDataParser/Samples/: HugeSample.txt  Sample.txt
JsDataParserTest/: DataLoaderTest.cs  DataParserTest.cs  DynamicDataTest.cs  FieldExpressionTest.cs  FieldValueExpressionTest.cs  Helper.cs  HelperExtensions.cs  IdentifierEntityTest.cs  JsDataParserTest.csproj  LiteralParserTest.cs  LiteralParsers.cs  ObjectExpressionTest.cs  ObjectParserTest.cs  PeripheralMapperTest.cs  TinyMapperTest.cs  VerifyExtensionsTest.cs
JsDataParserTest/Samples/: DynamicMappingSamples.txt  PeripheralSample.txt  TinyMapTestSample1.txt  itemdata.txt
JsDatumParser/: CharacterCache.cs  Class1.cs  DataParser.cs  FieldParser.cs  FieldValue.cs  HugeSample.txt  LiteralParsers.cs  ParserDefinations.cs  TokenTypes.cs
JsDatumParser/Parseq/: CharStream.Reader.cs  CharStream.cs  Combinator.Internal.Optimized.cs  Delayed.cs  Option.cs  Parser.Extensions.cs  Position.cs  Reply.Extensions.cs  Reply.cs  Seq.cs  SingletonClassHelper.cs  TokenStream.Extensions.cs
JsDatumParser/Parseq/Combinators/: Prims.cs
JsDatumParser/Samples/: HugeSample.txt
JsDatumParserTest/: DataParserTest.cs  FieldParserTest.cs  Helper.cs  JsDatumParserTest.csproj  LiteralParsers.cs  ParserDefinationTest.cs  UnitTest1.cs
JsPlayGround/: JsPlayGround.njsproj  README.md  app.js  package.json
Playground/: ComplexSample.cs  Helper.cs  Playground.csproj  Program.cs  RecursionSample.cs  Template1.cs  TinyMapper.cs
Playground/Samples/: HugeSample.txt  PeripheralSample.txt  Sample.txt
Sample/: DynamicSamples.cs  Program.cs  Sample.csproj  SampleData.txt  TinyMapperSample.cs
Sample/DataFolder/: itemdata.txt
