<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.8.0.0</Version>
    <Authors>Hikotaro Abe</Authors>
    <Company>Seedcreate</Company>
    <Description />
    <AssemblyVersion>0.8.0.0</AssemblyVersion>
    <FileVersion>0.8.0.0</FileVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>2017 Hikotaro Abe(C)</Copyright>
    <PackageProjectUrl>https://github.com/Tokeiya/JsDataParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Tokeiya/JsDataParser</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseUrl></PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
