{
 1: {
	name: '12cm Single Cannon',
	nameJP: '12cm単装砲',
	added: '2013-04-17',
	type: MAINGUNS,
	btype: B_MAINGUN,
	atype: A_GUN,
	FP: 1,
	AA: 1,
	RNG: 1,
	SLOTS:[1,2,3],
	TXTS:['a','b','c'],
	REALS:[1.2,1.5],
	Flags:[true,false],
	Misc:[1,'a',42.195,114514]
  },
  2: {
	name: '12.7cm Twin Cannon',
	nameJP: '12.7cm連装砲',
	added: '2013-04-17',
	type: MAINGUNS,
	btype: B_MAINGUN,
	atype: A_GUN,
	improveType: 1,
	FP: 2,
	AA: 2,
	RNG: 1,
	TXTS:['a','b','c']
  },
  3: {
	name: '10cm Twin High-Angle Cannon',
	nameJP: '10cm連装高角砲',
	added: '2013-04-17',
	type: MAINGUNSAA,
	btype: B_MAINGUN,
	atype: A_HAGUN,
	FP: 2,
	AA: 7,
	RNG: 1
  },
  4: {
	name: '14cm Single Cannon',
	nameJP: '14cm単装砲',
	added: '2013-04-17',
	type: MAINGUNM,
	btype: B_MAINGUN,
	atype: A_GUN,
	improveType: 1,
	fitclass: 101,
	FP: 2,
	RNG: 2,
	ACC: 1
  },
  5: {
	name: '15.5cm Triple Cannon',
	nameJP: '15.5cm三連装砲',
	added: '2013-04-17',
	type: MAINGUNM,
	btype: B_MAINGUN,
	atype: A_GUN,
	improveType: 1,
	FP: 7,
	AA: 4,
	RNG: 2,
	ACC: 1
  },
  }